{
  "name": "javascript-education",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phazerous/JavaScript-Education.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Phazerous/JavaScript-Education/issues"
  },
  "homepage": "https://github.com/Phazerous/JavaScript-Education#readme",
  "dependencies": {
    "typescript": "^4.9.3"
  }
}
